REACT_APP_ARCANA_APP_ID=<arcana-app-id>
REACT_APP_USDCX_ADDRESS=0x42bb40bF79730451B11f6De1CbA222F17b87Afd7
REACT_APP_NETWORK_NAME=mumbai
REACT_APP_NETWORK_LONG_NAME=Polygon Mumbai Testnet
REACT_APP_CHAIN_ID=80001
REACT_APP_RPC_URL=<rpc-url>
REACT_APP_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com
REACT_APP_AEGIS_ADDRESS=0xF42a31EB6940B58534925A335428B7DAC9DAc035
REACT_APP_SUPERFLUID_FLOW_RATE=385802469135
REACT_APP_OPENSEA_BASE_URL=https://testnets.opensea.io/assets/mumbai/
