REACT_APP_INFURA_ID=
REACT_APP_ARCANA_APP_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_DAIX_ADDRESS=
REACT_APP_NETWORK_NAME=
REACT_APP_NETWORK_LONG_NAME=
REACT_APP_CHAIN_ID=
REACT_APP_RPC_URL=
REACT_APP_BLOCK_EXPLORER_URL=
REACT_APP_AEGIS_ADDRESS=
