REACT_APP_ARCANA_APP_ID=<arcana-app-id>
REACT_APP_USDCX_ADDRESS=0x42bb40bF79730451B11f6De1CbA222F17b87Afd7
REACT_APP_NETWORK_NAME=mumbai
REACT_APP_NETWORK_LONG_NAME=Polygon Mumbai Testnet
REACT_APP_CHAIN_ID=80001
REACT_APP_RPC_URL=<rpc-url>
REACT_APP_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com
REACT_APP_AEGIS_ADDRESS=0x3DaC356f783b8D69d723ed93F35147d0e6555c55
REACT_APP_SUPERFLUID_FLOW_RATE=385802469135
REACT_APP_RARIBLE_BASE_URL=https://rinkeby.rarible.com/token/polygon/
REACT_APP_WEB3_STORAGE_TOKEN=<web3-storage-token>
REACT_APP_IPFS_GATEWAY_URL=https://dweb.link
REACT_APP_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/0xaegis/aegis-subgraph-mumbai
GENERATE_SOURCEMAP=false
